######################### SOURCING_ONE ###########################

APP_ENV=local
APP_DEBUG=true
APP_KEY=LNF1BJ69Up0i6VdlmvxeSIZp5DU09IKo
APP_URL=http://localhost
APP_NAME= 
APP_SUPORTPHONE=

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.sourcing.cl
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null